# Policy Syntax Grammar (PEG)
#
# PEG grammars are unambiguous by construction (first match wins).
# This can be used with parser generators like `parsimonious` (Python)
# or `pest` (Rust) to validate the syntax design.
#
# This grammar matches the implementation in tests/test_policy_grammar.py

# =============================================================================
# Top-level
# =============================================================================

policy          = (line newline)* line?
line            = header / rule / comment_only / blank
blank           = ws*
comment_only    = ws* comment
comment         = "#" ~"[^\n]*"
inline_comment  = ws+ comment
newline         = "\n" / "\r\n"
ws              = " " / "\t"

# =============================================================================
# Headers (set defaults for subsequent rules)
# =============================================================================

header          = ws* "[" header_attrs? "]" inline_comment? ws*
header_attrs    = url_base / method_attr / port_proto_attr
url_base        = scheme "://" hostname url_port? url_path?
port_proto_attr = port_attr proto_attr?

# =============================================================================
# Rules
# =============================================================================

rule            = ws* (url_rule / path_rule / cidr_rule / ip_rule / host_rule) port_proto_attr? kv_attrs? inline_comment? ws*

# URL rules: METHOD? https://host/path
url_rule        = (method_attr ws+)? scheme "://" hostname url_port? url_path
scheme          = "https" / "http"
url_port        = ":" port_value
url_path        = "/" path_rest
path_rest       = ~"[a-zA-Z0-9_.~*/%+-]*"

# Path-only rules (require URL header context)
path_rule       = (method_attr ws+)? "/" path_rest

# Host rules: *.example.com or example.com
host_rule       = wildcard_host / exact_host
wildcard_host   = "*." hostname_or_tld
exact_host      = !ipv4_lookahead hostname !(":/")
hostname        = (hostname_part ".")+ tld
hostname_or_tld = hostname / tld
tld             = ~"[a-zA-Z][a-zA-Z0-9]*"
hostname_part   = ~"[a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?" / ~"[a-zA-Z0-9]"

# IP rules: 192.168.1.1
ip_rule         = ipv4 !("." / "/")
ipv4            = octet "." octet "." octet "." octet !(".")
ipv4_lookahead  = ~"[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"
octet           = ~"25[0-5]" / ~"2[0-4][0-9]" / ~"1[0-9][0-9]" / ~"[1-9][0-9]" / ~"[0-9]"

# CIDR rules: 10.0.0.0/8
cidr_rule       = ipv4 "/" cidr_mask
cidr_mask       = ~"3[0-2]" / ~"[12][0-9]" / ~"[0-9]"

# =============================================================================
# Rule attributes
# =============================================================================

kv_attrs        = (ws+ kv_attr)*
port_proto_attr = port_attr proto_attr?

# Port: :443 or :80|443 or :*
port_attr       = ":" port_list
port_list       = port_value ("|" port_value)*
port_value      = "*" / ~"[0-9]+"

# Protocol: /udp or /tcp
proto_attr      = "/" protocol
protocol        = "udp" / "tcp"

# HTTP method: GET, POST, etc. (uppercase only)
method_attr     = method ("|" method)*
method          = "GET" / "HEAD" / "POST" / "PUT" / "DELETE" / "PATCH" / "OPTIONS" / "*"

# Key=value attributes (exe=, arg=, arg[N]=, step=, cgroup=)
kv_attr         = kv_key "=" kv_value
kv_key          = arg_indexed / ~"[a-z]+"
arg_indexed     = "arg[" ~"[0-9]+" "]"
kv_value        = backtick_value / quoted_value / unquoted_value
backtick_value  = "`" ~"[^`]*" "`"           # wildcards active, spaces OK
quoted_value    = "\"" ~"[^\"]*" "\""         # literal (no wildcards), spaces OK
unquoted_value  = ~"[^\s#]+"                  # wildcards active, no spaces

# =============================================================================
# Examples
# =============================================================================
#
# Hostnames:
#   github.com                    -> host, :443 (default)
#   *.github.com                  -> wildcard host (subdomains only)
#   github.com:22                 -> host with port
#   github.com:80|443             -> host with port alternatives
#   github.com:*                  -> host with any port
#   github.com:22/tcp             -> host with port and protocol
#   dns.google:53/udp             -> host with UDP
#
# IPs and CIDRs:
#   8.8.8.8                       -> IP address
#   8.8.8.8:53/udp                -> IP with UDP
#   10.0.0.0/8                    -> CIDR block
#   10.0.0.0/8:*/udp              -> CIDR with any port UDP
#
# URLs:
#   https://github.com/*          -> URL with path wildcard
#   https://github.com/*/releases -> URL with segment wildcard (one segment)
#   https://cdn.example.com/v*.zip -> partial segment wildcard
#   GET https://api.github.com/*  -> URL with method
#   GET|HEAD https://example.com/* -> URL with method alternatives
#
# Headers:
#   [:443]                        -> set default port
#   [:53/udp]                     -> set default port + protocol
#   [GET|HEAD]                    -> set default methods
#   [https://api.github.com]      -> set URL base for path rules
#   [https://api.github.com/v1]   -> URL base with path prefix
#   []                            -> reset to defaults
#
# Path-only rules (require URL header):
#   /repos/*/releases             -> path rule
#   GET /repos/*/releases         -> path rule with method
#   POST /repos/*/issues          -> path rule with method
#
# Attributes:
#   github.com exe=/usr/bin/curl  -> with exe attribute
#   github.com exe=*/node         -> exe with wildcard
#   github.com arg=--upload       -> match any argv containing --upload
#   github.com arg[0]=node        -> first arg equals "node"
#   github.com arg[1]=build       -> second arg equals "build"
#   github.com arg="hello world"  -> quoted literal (no wildcards)
#   github.com arg=`hello *.txt`  -> backtick quoted (wildcards work)
#   github.com step=actions/setup-node -> GitHub Actions step
#   github.com cgroup=@docker     -> cgroup abstraction
#
# Comments:
#   # full line comment
#   github.com # inline comment
#
# Invalid:
#   *                             -> bare wildcard (no domain)
#   *.                            -> wildcard with nothing after
#   *a.github.com                 -> partial wildcard prefix
#   a*.github.com                 -> partial wildcard suffix
#   github.*                      -> suffix wildcard
#   git*hub.com                   -> middle wildcard
#   1.2.3                         -> numeric TLD (looks like partial IP)
#   :443                          -> port without target
#   github.com:                   -> empty port
#   github.com/path               -> path without scheme
#   https://                      -> scheme without host
#   https://*.github.com/*        -> wildcard in URL host
#   dns.google/udp                -> /udp without port
#   [github.com]                  -> bare hostname in header
